<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DongiApp.MainPage"
             BackgroundColor="#323232">

    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fb8eb</Color>
    </ContentPage.Resources>

    <Grid Margin="15" RowDefinitions="0.3*,0.7*">
        <Border Padding="10" BackgroundColor="{StaticResource SectionColor}" >
            <Grid RowDefinitions="0.1*,0.9*" ColumnDefinitions="*,1,*">
                <Label Grid.ColumnSpan="3"  
                       Text="سهم هر شخص "
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center" 
                       TextColor="{StaticResource DarkFont}"/>
                
                <Label x:Name="lbltotal" Grid.Row="1" FontAttributes="Bold" 
                       Text="0 تومان "
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       FontSize="35"
                       TextColor="{StaticResource LightFont}"/>
                <BoxView  HeightRequest="150" WidthRequest="2" Grid.Row="1" Grid.Column="1" Color="#adadad" VerticalOptions="Center" HorizontalOptions="Center"/>

                <VerticalStackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="مجموع اولیه :" TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="lblsubtotal" FontAttributes="Bold" Text="0 تومان" TextColor="{StaticResource LightFont}"/>
                    
                    <Label Text="انعام" TextColor="{StaticResource LightFont}" Margin="0,10,0,0"/>
                    <Label x:Name="lbltip" FontAttributes="Bold" TextColor="{StaticResource LightFont}" Text="0 تومان"/>

                </VerticalStackLayout>
            </Grid>
            
        </Border>
        <Grid Grid.Row="1" Margin="0,15,0,0" RowDefinitions="*,*,*,*" ColumnDefinitions="0.7*,0.3*">
            <Entry x:Name="txtbill" Grid.Column="0" Text="0" 
                   BackgroundColor="{StaticResource SectionColor}"
                   TextColor="{StaticResource LightFont}" 
                   VerticalOptions="Center" Keyboard="Numeric"
                   HorizontalTextAlignment="End"
                   Completed="txtbill_Completed"/>
            
            <Label Grid.Column="1" Text="مبلغ را وارد کنید : " VerticalOptions="Center" TextColor="{StaticResource LightFont}"/>


            <HorizontalStackLayout Grid.Row="1" Grid.Column="0" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       HeightRequest="70"
                       Spacing="10">
                <Button Text="10%" WidthRequest="70" Clicked="Button_Clicked"/>
                <Button Text="15%" WidthRequest="70" Clicked="Button_Clicked"/>
                <Button Text="20%" WidthRequest="70" Clicked="Button_Clicked"/>

            </HorizontalStackLayout>
            <Label Grid.Row="1" Grid.Column="1" Text="درصد انعام : " TextColor="{StaticResource LightFont}" VerticalOptions="Center"/>

            <Label x:Name="lbltipperson" Grid.Row="2" Grid.Column="1" 
                   Text="پاداش 0%" TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            
            <Slider Grid.Row="2" Grid.Column="0" 
                    Maximum="50" Minimum="0" 
                    ValueChanged="Slider_ValueChanged"/>
            <Label Grid.Row="3" Grid.Column="1" Text="تعداد نفرات :" 
                   TextColor="{StaticResource LightFont}" VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Row="3" Grid.Column="0"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   HeightRequest="70">
                
                
                <Button x:Name="highnus" Text="+" FontSize="Large" WidthRequest="70" Clicked="highnus_Clicked"/>
                
                <Label x:Name="txtnumperson"
                    Text="0" WidthRequest="100" 
                       BackgroundColor="{StaticResource SectionColor}" 
                       FontSize="Large" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"
                       TextColor="{StaticResource LightFont}"
                       Margin="-5,0,-5,0"/>
                
                <Button x:Name="minus" Text="-" FontSize="Large" WidthRequest="70" Clicked="minus_Clicked"/>
            </HorizontalStackLayout> 
        </Grid>

    </Grid>
</ContentPage>
